{
  "name": "quizai",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "lint": "next lint",
    "generate": "prisma generate",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.27.1",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^3.0.2",
    "ldrs": "^1.1.7",
    "next": "15.4.2",
    "openai": "^5.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.13.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
